---
layout: default
title: "Paste: Bitwarden"
---

<html lang="en">
  <body>
    <p>Comment from: <a href="https://community.bitwarden.com/t/switch-from-google-analytics-to-piwik-matomo/3839/12" target="_blank" rel="noopener noreferrer">Switch from Google Analytics to Piwik/Matomo</a>.</p>
    <ol>
      <p>[1]: <a href="https://en.wikipedia.org/wiki/Criticism_of_Google" target="_blank" rel="noopener noreferrer">Criticism of Google</a></p>
      <p>[2]: <a href="https://en.wikipedia.org/wiki/Privacy_concerns_regarding_Google" target="_blank" rel="noopener noreferrer">Privacy concerns regarding Google</a></p>
      <p>[3]: <a href="https://plausible.io/blog/google-analytics-and-privacy" target="_blank" rel="noopener noreferrer">Google Analytics &amp; Privacy: Why it matters</a></p>
      <p>[4]: <a href="https://plausible.io/blog/remove-google-analytics" target="_blank" rel="noopener noreferrer">Why you should stop using Google Analytics on your website</a></p>
      <p>[5]: <a href="https://www.jessesquires.com/blog/2018/04/22/removing-google-analytics-too/" target="_blank" rel="noopener noreferrer">Removing Google Analytics, too</a></p>
    </ol>
  </body>
</html>
